# Queue URL
BROKER_URL=codabench-dev.univ-grenoble-alpes.fr

# Location to store submissions/cache -- absolute path!
HOST_DIRECTORY=/codabench

# If SSL isn't enabled, then comment or remove the following line
BROKER_USE_SSL=True